
REACT_EDITOR=atom
REACT_APP_API_KEY=AIzaSyB2sCxvNBPxgeNm-Rx6JsQnPJApQHrzllw
REACT_APP_AUTH_DOMAIN=mal-wsp-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://mal-wsp-dev.firebaseio.com
REACT_APP_PROJECT_ID=mal-wsp-dev
REACT_APP_STORAGE_BUCKET=mal-wsp-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=631811229782
REACT_APP_APP_ID=1:631811229782:web:9d31d087dd929b3e1913f7
REACT_APP_MEASUREMENT_ID=G-R6BZ822FY4s