===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-09-03 02:49:31
count workspace : /Users/ppietruszka/Documents/projects/mali-wspaniali-client
total files : 798
total code lines : 41731
total comment lines : 139
total blank lines : 4959

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .tsx|          23115|             29|           2396|     55|
   |            .ts|          14572|             66|           2476|     35|
   |            .js|             94|              0|              0|   0.23|
   |               |             73|             12|             11|   0.17|
   |          .json|           2694|              0|              6|    6.5|
   |            .md|            105|             10|             39|   0.25|
   |        .sample|             12|              3|              0|  0.029|
   |           .pdf|            851|              3|             21|    2.0|
   |          .html|             23|             12|              2|  0.055|
   |           .yml|            185|              1|              8|   0.44|
   |          .test|              7|              3|              0|  0.017|
   -------------------------------------------------------------------------
.github/ISSUE_TEMPLATE/bug_report.md, code is 29, comment is 0, blank is 10.
.github/ISSUE_TEMPLATE/feature_request.md, code is 13, comment is 0, blank is 4.
.github/workflows/continous-integration-server.yml, code is 98, comment is 1, blank is 3.
.github/workflows/continuous-integration-client.yml, code is 73, comment is 0, blank is 2.
.github/workflows/remove-old-artifacts.yml, code is 14, comment is 0, blank is 3.
.gitignore, code is 2, comment is 1, blank is 0.
client/.env, code is 2, comment is 1, blank is 0.
client/.env.sample, code is 3, comment is 1, blank is 0.
client/.eslintrc.js, code is 63, comment is 0, blank is 0.
client/.gitignore, code is 24, comment is 1, blank is 6.
client/.prettierignore, code is 1, comment is 0, blank is 0.
client/.prettierrc.js, code is 6, comment is 0, blank is 0.
client/jest.config.ts, code is 14, comment is 0, blank is 0.
client/package.json, code is 100, comment is 0, blank is 2.
client/public/_redirects, code is 0, comment is 1, blank is 0.
client/public/docs/polityka_prywatnosci_pl.pdf, code is 429, comment is 2, blank is 1.
client/public/docs/regulamin_pl.pdf, code is 422, comment is 1, blank is 20.
client/public/icons/128x128.png, it is a binary file.
client/public/icons/144x144.png, it is a binary file.
client/public/icons/152x152.png, it is a binary file.
client/public/icons/192x192.png, it is a binary file.
client/public/icons/384x384.png, it is a binary file.
client/public/icons/512x512.png, it is a binary file.
client/public/icons/72x72.png, it is a binary file.
client/public/icons/96x96.png, it is a binary file.
client/public/icons/favicon.ico, it is a binary file.
client/public/index.html, code is 23, comment is 12, blank is 2.
client/public/manifest.json, code is 58, comment is 0, blank is 0.
client/README.md, code is 14, comment is 3, blank is 9.
client/src/apollo_client.ts, code is 61, comment is 0, blank is 6.
client/src/classNameGenerator.ts, code is 14, comment is 9, blank is 5.
client/src/colors.ts, code is 26, comment is 0, blank is 1.
client/src/components/AccountDeletionPanel/ModalSettings.tsx, code is 111, comment is 0, blank is 10.
client/src/components/AccountDeletionPanel/useParentsSelectOption.tsx, code is 32, comment is 0, blank is 4.
client/src/components/AlertDialog.tsx, code is 26, comment is 0, blank is 8.
client/src/components/AppLogo.tsx, code is 4, comment is 0, blank is 1.
client/src/components/ArrowedCell.tsx, code is 73, comment is 0, blank is 12.
client/src/components/Blog/BlogArticleCard.tsx, code is 131, comment is 0, blank is 11.
client/src/components/Blog/BlogMainHeader.tsx, code is 37, comment is 0, blank is 5.
client/src/components/Blog/Pagination.tsx, code is 45, comment is 0, blank is 5.
client/src/components/Button/ActionMenuButtonSecondary.tsx, code is 80, comment is 0, blank is 5.
client/src/components/Button/ButtonBase.tsx, code is 37, comment is 0, blank is 5.
client/src/components/Button/ButtonDefault.tsx, code is 5, comment is 0, blank is 1.
client/src/components/Button/ButtonPrimary.tsx, code is 5, comment is 0, blank is 1.
client/src/components/Button/ButtonSecondary.tsx, code is 5, comment is 0, blank is 1.
client/src/components/Button/CustomIconButton.tsx, code is 42, comment is 0, blank is 8.
client/src/components/Button/index.ts, code is 3, comment is 0, blank is 0.
client/src/components/ChildCard/ChildCard.tsx, code is 45, comment is 0, blank is 5.
client/src/components/ChildForm/ChangeKindergartenForm.tsx, code is 77, comment is 0, blank is 8.
client/src/components/ChildForm/ChildForm.tsx, code is 110, comment is 0, blank is 6.
client/src/components/ChildForm/Input.tsx, code is 33, comment is 0, blank is 3.
client/src/components/ChildForm/SearchKindergartenForm.tsx, code is 110, comment is 0, blank is 6.
client/src/components/ChildForm/Select.tsx, code is 81, comment is 0, blank is 5.
client/src/components/ChildForm/useSelectValues.tsx, code is 58, comment is 0, blank is 7.
client/src/components/ChildForm/utils.tsx, code is 8, comment is 0, blank is 1.
client/src/components/ChilModals/AddChildModal.tsx, code is 62, comment is 0, blank is 7.
client/src/components/ChilModals/ChangeChildKindergarten.tsx, code is 97, comment is 0, blank is 12.
client/src/components/ChilModals/ChildModalTypes.ts, code is 8, comment is 0, blank is 2.
client/src/components/ChilModals/EditChildModal.tsx, code is 120, comment is 0, blank is 7.
client/src/components/ChilModals/utils.ts, code is 28, comment is 0, blank is 4.
client/src/components/CircleChart.tsx, code is 46, comment is 0, blank is 6.
client/src/components/Clickable.tsx, code is 11, comment is 0, blank is 3.
client/src/components/CookieModal/CookieModal.tsx, code is 85, comment is 0, blank is 4.
client/src/components/CountIcon.tsx, code is 16, comment is 0, blank is 5.
client/src/components/CustomContainer.tsx, code is 46, comment is 0, blank is 4.
client/src/components/CustomTypography.tsx, code is 36, comment is 0, blank is 8.
client/src/components/Icons/Status.tsx, code is 29, comment is 0, blank is 3.
client/src/components/Instructor/UpdateInstructorNameForm.tsx, code is 74, comment is 0, blank is 6.
client/src/components/Instructor/UpdateInstructorNameModal.tsx, code is 65, comment is 0, blank is 9.
client/src/components/Label.tsx, code is 18, comment is 0, blank is 4.
client/src/components/LabeledContainer.tsx, code is 27, comment is 0, blank is 4.
client/src/components/LanguageSelector.tsx, code is 28, comment is 0, blank is 6.
client/src/components/LanguageSelectorLoginFlow.tsx, code is 35, comment is 0, blank is 6.
client/src/components/Loader.tsx, code is 16, comment is 0, blank is 3.
client/src/components/Menu/Navbar/Navbar.tsx, code is 106, comment is 0, blank is 8.
client/src/components/Menu/Navbar/NotificationItem.tsx, code is 73, comment is 0, blank is 5.
client/src/components/Menu/Navbar/NotificationsPanel.tsx, code is 102, comment is 0, blank is 10.
client/src/components/Menu/Sidebar/AdminSidebar.tsx, code is 82, comment is 0, blank is 9.
client/src/components/Menu/Sidebar/CollapsibleList.tsx, code is 47, comment is 0, blank is 4.
client/src/components/Menu/Sidebar/getMenuWidth.ts, code is 6, comment is 0, blank is 2.
client/src/components/Menu/Sidebar/Icon.tsx, code is 34, comment is 0, blank is 6.
client/src/components/Menu/Sidebar/InstructorSidebar.tsx, code is 79, comment is 0, blank is 11.
client/src/components/Menu/Sidebar/LabeledHeader.tsx, code is 27, comment is 0, blank is 3.
client/src/components/Menu/Sidebar/LoggedAsItem.tsx, code is 17, comment is 0, blank is 3.
client/src/components/Menu/Sidebar/MenuDrawer.tsx, code is 50, comment is 0, blank is 7.
client/src/components/Menu/Sidebar/menuItemFactory.tsx, code is 411, comment is 0, blank is 64.
client/src/components/Menu/Sidebar/ParentSidebar.tsx, code is 91, comment is 0, blank is 13.
client/src/components/Menu/Sidebar/Sidebar.tsx, code is 24, comment is 0, blank is 8.
client/src/components/Menu/Sidebar/SingleItem.tsx, code is 57, comment is 0, blank is 6.
client/src/components/Modal/BasicModal.tsx, code is 93, comment is 0, blank is 6.
client/src/components/Modal/TwoActionsModal.tsx, code is 54, comment is 0, blank is 5.
client/src/components/Navigation/CategoryTabs.tsx, code is 32, comment is 0, blank is 6.
client/src/components/Navigation/CategoryTabsMobile.tsx, code is 34, comment is 0, blank is 6.
client/src/components/Navigation/MobileAwareCategoryTabs.tsx, code is 44, comment is 0, blank is 5.
client/src/components/OutlinedDateField.tsx, code is 24, comment is 0, blank is 2.
client/src/components/OutlinedTextField.tsx, code is 23, comment is 0, blank is 2.
client/src/components/PageContainer.tsx, code is 17, comment is 0, blank is 3.
client/src/components/ProgressBar.tsx, code is 36, comment is 0, blank is 4.
client/src/components/QuestionDialog.tsx, code is 43, comment is 0, blank is 6.
client/src/components/ResultPreview/calculateResult.ts, code is 72, comment is 0, blank is 8.
client/src/components/ResultPreview/constants.ts, code is 49, comment is 0, blank is 2.
client/src/components/ResultPreview/context.ts, code is 3, comment is 0, blank is 2.
client/src/components/ResultPreview/modals/AdviceModal.tsx, code is 64, comment is 0, blank is 6.
client/src/components/ResultPreview/modals/AgeDescriptionModal.tsx, code is 31, comment is 0, blank is 3.
client/src/components/ResultPreview/modals/DetailsModal.tsx, code is 171, comment is 0, blank is 16.
client/src/components/ResultPreview/modals/ResultsModal.tsx, code is 71, comment is 0, blank is 7.
client/src/components/ResultPreview/Result.ts, code is 146, comment is 0, blank is 36.
client/src/components/ResultPreview/ResultComparison.tsx, code is 162, comment is 0, blank is 14.
client/src/components/ResultPreview/ResultEmptyView.tsx, code is 67, comment is 0, blank is 4.
client/src/components/ResultPreview/ResultPreview.tsx, code is 50, comment is 0, blank is 12.
client/src/components/ResultPreview/TestDetails.tsx, code is 124, comment is 2, blank is 4.
client/src/components/ResultPreview/TestSummary.tsx, code is 132, comment is 0, blank is 12.
client/src/components/SearchChildField.tsx, code is 89, comment is 0, blank is 13.
client/src/components/SecondaryFab.tsx, code is 26, comment is 0, blank is 4.
client/src/components/SelectList.tsx, code is 30, comment is 0, blank is 2.
client/src/components/Snackbar/openSnackbar.tsx, code is 64, comment is 0, blank is 5.
client/src/components/StatusChip.tsx, code is 43, comment is 0, blank is 6.
client/src/components/Tabs/Tab.tsx, code is 31, comment is 0, blank is 4.
client/src/components/Tabs/Tabs.tsx, code is 34, comment is 0, blank is 5.
client/src/components/Tooltip/ArrowTooltip.tsx, code is 13, comment is 0, blank is 3.
client/src/components/TransferList/KindergartenTransferList.tsx, code is 240, comment is 0, blank is 25.
client/src/components/TransferList/TransferListItem.tsx, code is 29, comment is 0, blank is 4.
client/src/custom.d.ts, code is 8, comment is 0, blank is 1.
client/src/fontStyle.ts, code is 2, comment is 0, blank is 0.
client/src/graphql/agreementRepository.ts, code is 16, comment is 0, blank is 3.
client/src/graphql/kindergartensRepository.ts, code is 33, comment is 0, blank is 1.
client/src/graphql/localFields.ts, code is 6, comment is 0, blank is 1.
client/src/graphql/types.ts, code is 271, comment is 0, blank is 33.
client/src/graphql/userRepository.ts, code is 182, comment is 0, blank is 6.
client/src/index.tsx, code is 16, comment is 3, blank is 5.
client/src/internationalization/constants.ts, code is 1, comment is 0, blank is 0.
client/src/internationalization/i18n.ts, code is 34, comment is 0, blank is 2.
client/src/internationalization/locales/en/translation.json, code is 1169, comment is 0, blank is 0.
client/src/internationalization/locales/pl/translation.json, code is 1172, comment is 0, blank is 0.
client/src/localizedMoment.ts, code is 9, comment is 0, blank is 3.
client/src/models/AgreementKindergartenFilters.ts, code is 14, comment is 0, blank is 1.
client/src/models/AgreementSortStatus.ts, code is 23, comment is 0, blank is 1.
client/src/models/AgreementStatusFilter.ts, code is 18, comment is 0, blank is 1.
client/src/models/AgreementTypeFilters.ts, code is 18, comment is 0, blank is 1.
client/src/operations/mutations/Agreements/addAgreementKindergartenFilters.ts, code is 7, comment is 0, blank is 1.
client/src/operations/mutations/Agreements/setAgreementKindergartenFilter.ts, code is 34, comment is 0, blank is 8.
client/src/operations/mutations/Agreements/setAgreementSortStatus.ts, code is 5, comment is 0, blank is 2.
client/src/operations/mutations/Agreements/setAgreementStatusFilter.ts, code is 5, comment is 0, blank is 2.
client/src/operations/mutations/Agreements/setAgreementTypeFilter.ts, code is 5, comment is 0, blank is 2.
client/src/operations/mutations/Agreements/useUpdateAgreements.tsx, code is 28, comment is 0, blank is 5.
client/src/operations/mutations/agreementsTypeFilterMutations.ts, code is 18, comment is 0, blank is 1.
client/src/operations/mutations/Articles/createArticle.ts, code is 58, comment is 1, blank is 7.
client/src/operations/mutations/Articles/updateArticle.ts, code is 71, comment is 0, blank is 7.
client/src/operations/mutations/Assessment/createAssessment.tsx, code is 76, comment is 0, blank is 8.
client/src/operations/mutations/Assessment/updateAssessment.tsx, code is 78, comment is 0, blank is 5.
client/src/operations/mutations/KeyCodes/createKeyCodes.tsx, code is 39, comment is 0, blank is 8.
client/src/operations/mutations/Kindergartens/createKindergarten.ts, code is 34, comment is 0, blank is 5.
client/src/operations/mutations/Kindergartens/deleteKindergarten.ts, code is 36, comment is 0, blank is 5.
client/src/operations/mutations/Kindergartens/updateKindergarten.ts, code is 33, comment is 0, blank is 5.
client/src/operations/mutations/Newsletter/createNewsletter.ts, code is 19, comment is 0, blank is 5.
client/src/operations/mutations/Notification/readNotification.tsx, code is 28, comment is 0, blank is 5.
client/src/operations/mutations/Results/createAssessmentResult.tsx, code is 91, comment is 0, blank is 6.
client/src/operations/mutations/Results/createResult.tsx, code is 36, comment is 0, blank is 6.
client/src/operations/mutations/Results/updateAssessmentResult.tsx, code is 80, comment is 0, blank is 6.
client/src/operations/mutations/User/addChild.tsx, code is 53, comment is 0, blank is 4.
client/src/operations/mutations/User/anonymizeUser.tsx, code is 20, comment is 0, blank is 3.
client/src/operations/mutations/User/authorizeMe.tsx, code is 38, comment is 0, blank is 6.
client/src/operations/mutations/User/changePassword.tsx, code is 23, comment is 0, blank is 3.
client/src/operations/mutations/User/confirmUser.tsx, code is 22, comment is 0, blank is 3.
client/src/operations/mutations/User/editChild.tsx, code is 53, comment is 1, blank is 13.
client/src/operations/mutations/User/resetPassword.tsx, code is 22, comment is 0, blank is 3.
client/src/operations/mutations/User/useGetMe.tsx, code is 160, comment is 0, blank is 3.
client/src/operations/mutations/User/useUpdateUser.tsx, code is 32, comment is 0, blank is 4.
client/src/operations/queries/Agreements/getAgreementsKindergartenFilter.ts, code is 15, comment is 0, blank is 2.
client/src/operations/queries/Agreements/getAgreementsSortStatus.ts, code is 12, comment is 0, blank is 3.
client/src/operations/queries/Agreements/getAgreementsStatusFilter.ts, code is 13, comment is 0, blank is 3.
client/src/operations/queries/Agreements/getAgreementsTypeFilter.ts, code is 13, comment is 0, blank is 3.
client/src/operations/queries/Articles/getArticleById.tsx, code is 38, comment is 0, blank is 4.
client/src/operations/queries/Articles/getArticles.tsx, code is 57, comment is 0, blank is 4.
client/src/operations/queries/Articles/getLastArticles.tsx, code is 17, comment is 0, blank is 3.
client/src/operations/queries/Assessment/getAllAssessments.tsx, code is 147, comment is 0, blank is 9.
client/src/operations/queries/Assessment/getAssessment.tsx, code is 51, comment is 0, blank is 6.
client/src/operations/queries/KeyCodes/getKeyCodes.tsx, code is 29, comment is 0, blank is 5.
client/src/operations/queries/KeyCodes/getKeyCodesSeries.tsx, code is 21, comment is 0, blank is 4.
client/src/operations/queries/Kindergartens/getKindergartens.tsx, code is 27, comment is 0, blank is 6.
client/src/operations/queries/Kindergartens/getKindergartensWithChildren.tsx, code is 44, comment is 0, blank is 6.
client/src/operations/queries/Results/getAssessmentResults.tsx, code is 50, comment is 0, blank is 6.
client/src/operations/queries/Results/getResult.tsx, code is 143, comment is 0, blank is 6.
client/src/operations/queries/Users/getUsersByRole.tsx, code is 133, comment is 0, blank is 18.
client/src/pages/AdminAddTestPage/__tests__/useAddTest.test.tsx, code is 430, comment is 0, blank is 49.
client/src/pages/AdminAddTestPage/ActionButton.tsx, code is 30, comment is 0, blank is 7.
client/src/pages/AdminAddTestPage/AdminManageSingleAssessmentPage.tsx, code is 148, comment is 0, blank is 17.
client/src/pages/AdminAddTestPage/BasicInformationForm/AssessmentInformationItem.tsx, code is 75, comment is 0, blank is 5.
client/src/pages/AdminAddTestPage/BasicInformationForm/BasicInformationForm.tsx, code is 59, comment is 0, blank is 8.
client/src/pages/AdminAddTestPage/EditableBasicInformationForm.tsx, code is 144, comment is 0, blank is 8.
client/src/pages/AdminAddTestPage/KindergartenList.tsx, code is 84, comment is 0, blank is 6.
client/src/pages/AdminAddTestPage/KindergartenPicker.tsx, code is 134, comment is 0, blank is 10.
client/src/pages/AdminAddTestPage/useAssessmentManager.tsx, code is 194, comment is 0, blank is 36.
client/src/pages/AdminAgreementsPage/AdminAgreementsPage.tsx, code is 99, comment is 0, blank is 7.
client/src/pages/AdminAgreementsPage/AdminAgreementsPageConatianer.tsx, code is 107, comment is 0, blank is 23.
client/src/pages/AdminAgreementsPage/AgreementsFilter/AgreementKindergartenInput.tsx, code is 73, comment is 0, blank is 7.
client/src/pages/AdminAgreementsPage/AgreementsFilter/AgreementsFilter.tsx, code is 52, comment is 0, blank is 6.
client/src/pages/AdminAgreementsPage/AgreementsFilter/AgreementStatusInput.tsx, code is 48, comment is 0, blank is 5.
client/src/pages/AdminAgreementsPage/AgreementsFilter/AgreementTypeInput.tsx, code is 48, comment is 0, blank is 5.
client/src/pages/AdminAgreementsPage/AgreementsFilter/FilterMenuProps.ts, code is 12, comment is 0, blank is 1.
client/src/pages/AdminAgreementsPage/AgreementsList/AgreementsList.tsx, code is 70, comment is 0, blank is 6.
client/src/pages/AdminAgreementsPage/AgreementsList/ChildrenFromKindergartenList.tsx, code is 181, comment is 0, blank is 19.
client/src/pages/AdminAgreementsPage/AgreementsList/ChildrenFromKindergartenListLoading.tsx, code is 47, comment is 0, blank is 3.
client/src/pages/AdminAgreementsPage/AgreementsList/KindergartenAgreementsList.tsx, code is 65, comment is 0, blank is 5.
client/src/pages/AdminAgreementsPage/AgreementsList/LoadingChildrenFromKindergartenList.tsx, code is 3, comment is 0, blank is 0.
client/src/pages/AdminAgreementsPage/AgreementsList/SortableHeader.tsx, code is 126, comment is 0, blank is 11.
client/src/pages/AdminArticlesPage/AdminArticlesPage.tsx, code is 114, comment is 0, blank is 13.
client/src/pages/AdminAssessmentManagementPage/AdminAssessmentHistoryPage.tsx, code is 68, comment is 0, blank is 9.
client/src/pages/AdminAssessmentManagementPage/AssessmentHistoryList/AssessmentHistoryList.tsx, code is 64, comment is 0, blank is 6.
client/src/pages/AdminAssessmentManagementPage/AssessmentHistoryList/AssessmentItem.tsx, code is 82, comment is 0, blank is 11.
client/src/pages/AdminCodesPage/AdminCodesPage.tsx, code is 25, comment is 0, blank is 5.
client/src/pages/AdminCodesPage/KeyCodes/ActiveKeysList.tsx, code is 112, comment is 0, blank is 7.
client/src/pages/AdminCodesPage/KeyCodes/FilenameButton.tsx, code is 52, comment is 0, blank is 4.
client/src/pages/AdminCodesPage/KeyCodes/getKeyCodesWorkbook.ts, code is 38, comment is 0, blank is 16.
client/src/pages/AdminCodesPage/KeyCodes/KeyCodes.tsx, code is 107, comment is 0, blank is 6.
client/src/pages/AdminCodesPage/KeyCodes/KeyCodesToGenerateTextfield.tsx, code is 38, comment is 0, blank is 4.
client/src/pages/AdminCodesPage/KeyCodes/LoadingButton.tsx, code is 34, comment is 0, blank is 4.
client/src/pages/AdminCodesPage/KeyCodes/RoleToggleButton.tsx, code is 29, comment is 0, blank is 3.
client/src/pages/AdminCodesPage/KeyCodes/useGenerateExcel.tsx, code is 23, comment is 0, blank is 7.
client/src/pages/AdminInstructorsPage/AdminInstructorsPage.tsx, code is 146, comment is 0, blank is 26.
client/src/pages/AdminInstructorsPage/AssessmentsSelect.tsx, code is 32, comment is 0, blank is 2.
client/src/pages/AdminInstructorsPage/AssignInstructorModal/AssignInstructorModal.tsx, code is 179, comment is 0, blank is 18.
client/src/pages/AdminInstructorsPage/AssignInstructorModal/KindergartenTable.tsx, code is 134, comment is 0, blank is 15.
client/src/pages/AdminInstructorsPage/InstructorsSelect.tsx, code is 39, comment is 0, blank is 4.
client/src/pages/AdminInstructorsPage/InstructorsTable/InstructorsTableContainer.tsx, code is 13, comment is 0, blank is 1.
client/src/pages/AdminInstructorsPage/InstructorsTable/InstructorsTableHead.tsx, code is 26, comment is 0, blank is 3.
client/src/pages/AdminInstructorsPage/InstructorsTable/InstructorsTableRow.tsx, code is 161, comment is 0, blank is 12.
client/src/pages/AdminInstructorsPage/Toolbar.tsx, code is 75, comment is 0, blank is 8.
client/src/pages/AdminInstructorsPage/types.ts, code is 3, comment is 0, blank is 1.
client/src/pages/AdminKindergartensPage/AdminKindergartensPage.tsx, code is 99, comment is 0, blank is 11.
client/src/pages/AdminKindergartensPage/KindergartenModals/KindergartenDeleteModal.tsx, code is 49, comment is 0, blank is 5.
client/src/pages/AdminKindergartensPage/KindergartenModals/KindergartenModal.tsx, code is 129, comment is 0, blank is 6.
client/src/pages/AdminKindergartensPage/KindergartensTable/KindergartensTable.tsx, code is 69, comment is 0, blank is 6.
client/src/pages/AdminKindergartensPage/KindergartensTable/KindergartensTableRow.tsx, code is 28, comment is 0, blank is 4.
client/src/pages/AdminKindergartensPage/NoResults.tsx, code is 10, comment is 0, blank is 2.
client/src/pages/AdminKindergartensPage/ResultsActions.tsx, code is 30, comment is 7, blank is 5.
client/src/pages/AdminKindergartensPage/SearchInput.tsx, code is 21, comment is 0, blank is 2.
client/src/pages/AdminSettingsPage/AdminKindergardenSelect.tsx, code is 25, comment is 0, blank is 2.
client/src/pages/AdminSettingsPage/AdminSettingsDeleteParentModal.tsx, code is 52, comment is 0, blank is 6.
client/src/pages/AdminSettingsPage/AdminSettingsItem.tsx, code is 159, comment is 0, blank is 12.
client/src/pages/AdminSettingsPage/AdminSettingsList.tsx, code is 99, comment is 0, blank is 12.
client/src/pages/AdminSettingsPage/AdminSettingsListContainer.tsx, code is 71, comment is 0, blank is 11.
client/src/pages/AdminSettingsPage/AdminSettingsPage.tsx, code is 14, comment is 0, blank is 3.
client/src/pages/AdminSettingsPage/SearchInput.tsx, code is 20, comment is 0, blank is 2.
client/src/pages/AdminUpdateArticlePage/ActionButtons/ActionButtons.tsx, code is 48, comment is 0, blank is 3.
client/src/pages/AdminUpdateArticlePage/AdminUpdateArticlePage.tsx, code is 57, comment is 0, blank is 7.
client/src/pages/AdminUpdateArticlePage/ArticleCreator/ArticleCreatorStore.ts, code is 20, comment is 1, blank is 8.
client/src/pages/AdminUpdateArticlePage/AuthorInformationPanel/AuthorInformationPanel.tsx, code is 60, comment is 0, blank is 5.
client/src/pages/AdminUpdateArticlePage/BasicInformationPanel/BasicInformationPanel.tsx, code is 56, comment is 0, blank is 5.
client/src/pages/AdminUpdateArticlePage/Components/CommonSelectFiled.tsx, code is 30, comment is 0, blank is 1.
client/src/pages/AdminUpdateArticlePage/ContentCreator/ContentCreator.tsx, code is 81, comment is 0, blank is 7.
client/src/pages/AppWrapper.tsx, code is 73, comment is 0, blank is 12.
client/src/pages/ArchivePage/ArchivePage.tsx, code is 36, comment is 0, blank is 4.
client/src/pages/ArchivePage/Search.tsx, code is 35, comment is 0, blank is 3.
client/src/pages/ArticleListPage/ArticleBadge.tsx, code is 32, comment is 0, blank is 6.
client/src/pages/ArticleListPage/ArticleListPage.tsx, code is 116, comment is 0, blank is 12.
client/src/pages/ArticleListPage/ArticleNavigationMobile.tsx, code is 30, comment is 0, blank is 5.
client/src/pages/ArticleListPage/BlogCategories.ts, code is 11, comment is 0, blank is 2.
client/src/pages/ArticleListPage/Pagination.tsx, code is 41, comment is 0, blank is 5.
client/src/pages/ArticleListPage/StyledTab.tsx, code is 37, comment is 0, blank is 5.
client/src/pages/ArticlePage/ArticleContent.tsx, code is 25, comment is 0, blank is 4.
client/src/pages/ArticlePage/ArticlePage.tsx, code is 104, comment is 0, blank is 8.
client/src/pages/ArticlePage/ArticleRedactor.tsx, code is 93, comment is 0, blank is 5.
client/src/pages/ArticlePage/ArticleVideo.tsx, code is 30, comment is 0, blank is 4.
client/src/pages/ArticlePage/ReadingTime.tsx, code is 34, comment is 0, blank is 4.
client/src/pages/AuthTemplate/AuthTemplate.tsx, code is 122, comment is 0, blank is 9.
client/src/pages/AuthTemplate/PartnerLogotypeContainer.tsx, code is 115, comment is 0, blank is 4.
client/src/pages/ChildProfile/ChildProfileAboutTests/ChildProfileAboutTests.tsx, code is 14, comment is 0, blank is 1.
client/src/pages/ChildProfile/ChildProfileAboutTests/index.ts, code is 1, comment is 0, blank is 0.
client/src/pages/ChildProfile/ChildProfileAboutTests/Panel.tsx, code is 30, comment is 0, blank is 4.
client/src/pages/ChildProfile/ChildProfileAboutTests/panels/About.tsx, code is 39, comment is 0, blank is 5.
client/src/pages/ChildProfile/ChildProfileAboutTests/panels/Conditions.tsx, code is 104, comment is 0, blank is 8.
client/src/pages/ChildProfile/ChildProfileAboutTests/panels/Interpretation.tsx, code is 55, comment is 0, blank is 5.
client/src/pages/ChildProfile/ChildProfileAboutTests/panels/Results.tsx, code is 23, comment is 0, blank is 5.
client/src/pages/ChildProfile/ChildProfileAboutTests/PanelSummary.tsx, code is 18, comment is 0, blank is 3.
client/src/pages/ChildProfile/ChildProfileCategory.ts, code is 13, comment is 0, blank is 3.
client/src/pages/ChildProfile/ChildProfileResults/ChildProfileResults.tsx, code is 55, comment is 0, blank is 11.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/ChartLegend.tsx, code is 55, comment is 0, blank is 5.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/DetailsMeasurement.tsx, code is 77, comment is 0, blank is 4.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/emptyViews/EmptyResultDetailed.tsx, code is 48, comment is 0, blank is 3.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/emptyViews/EmptyResultSimple.tsx, code is 20, comment is 0, blank is 2.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/emptyViews/EmptyResultStyles.ts, code is 30, comment is 0, blank is 1.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/emptyViews/NoResultsBlock.tsx, code is 29, comment is 0, blank is 3.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/Measurement.tsx, code is 139, comment is 0, blank is 9.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/Results.tsx, code is 221, comment is 0, blank is 21.
client/src/pages/ChildProfile/ChildProfileResults/ExtendedGroupedTest/types.ts, code is 8, comment is 0, blank is 1.
client/src/pages/ChildProfile/ChildProfileResults/GroupedTest.tsx, code is 52, comment is 0, blank is 4.
client/src/pages/ChildProfile/ChildProfileResults/SummarisedGroupedTest/SummarisedGroupedTest.tsx, code is 62, comment is 0, blank is 10.
client/src/pages/ChildProfile/ChildRecommendations/ChildRecommendations.tsx, code is 76, comment is 0, blank is 5.
client/src/pages/ChildProfile/ChildResultsPage.tsx, code is 63, comment is 0, blank is 7.
client/src/pages/ChildProfile/Details/ChildDetails.tsx, code is 46, comment is 0, blank is 6.
client/src/pages/ChildProfile/Details/EditChildPanel.tsx, code is 169, comment is 0, blank is 13.
client/src/pages/ForgotPasswordPage/ForgotPasswordPage.tsx, code is 152, comment is 0, blank is 15.
client/src/pages/ForgotPasswordPage/ResetPasswordForm.tsx, code is 99, comment is 0, blank is 10.
client/src/pages/InstructorAddResultsPage/AddNoteDialog.tsx, code is 110, comment is 0, blank is 8.
client/src/pages/InstructorAddResultsPage/AssessmentSubheader.tsx, code is 196, comment is 0, blank is 9.
client/src/pages/InstructorAddResultsPage/ChildListCompactContainer.tsx, code is 271, comment is 0, blank is 13.
client/src/pages/InstructorAddResultsPage/ChildListContainer.tsx, code is 170, comment is 0, blank is 15.
client/src/pages/InstructorAddResultsPage/ChildListHeader.tsx, code is 98, comment is 0, blank is 5.
client/src/pages/InstructorAddResultsPage/GroupsModal/GroupsChip.tsx, code is 26, comment is 0, blank is 4.
client/src/pages/InstructorAddResultsPage/GroupsModal/GroupsDeleteModal.tsx, code is 46, comment is 0, blank is 6.
client/src/pages/InstructorAddResultsPage/GroupsModal/GroupsList.tsx, code is 119, comment is 0, blank is 10.
client/src/pages/InstructorAddResultsPage/GroupsModal/GroupsModal.tsx, code is 146, comment is 4, blank is 14.
client/src/pages/InstructorAddResultsPage/GroupsModal/GroupsSubheader.tsx, code is 85, comment is 1, blank is 8.
client/src/pages/InstructorAddResultsPage/GroupsModal/GroupsTransferList.tsx, code is 146, comment is 0, blank is 16.
client/src/pages/InstructorAddResultsPage/GroupsModal/NoGroups.tsx, code is 42, comment is 0, blank is 5.
client/src/pages/InstructorAddResultsPage/InstructorAddResultsPage.tsx, code is 287, comment is 1, blank is 50.
client/src/pages/InstructorAddResultsPage/NoAssessmentsView.tsx, code is 32, comment is 0, blank is 3.
client/src/pages/InstructorResultCreatorPage/ChildPicker/ChildItem.tsx, code is 74, comment is 0, blank is 4.
client/src/pages/InstructorResultCreatorPage/ChildPicker/ChildPicker.tsx, code is 129, comment is 0, blank is 11.
client/src/pages/InstructorResultCreatorPage/ChildPicker/ChildPickerDrawer.tsx, code is 111, comment is 0, blank is 6.
client/src/pages/InstructorResultCreatorPage/countPoints.ts, code is 32, comment is 0, blank is 12.
client/src/pages/InstructorResultCreatorPage/countProgress.ts, code is 32, comment is 0, blank is 9.
client/src/pages/InstructorResultCreatorPage/InstructorResultCreatorPage.tsx, code is 174, comment is 0, blank is 42.
client/src/pages/InstructorResultCreatorPage/MeasurementEditor/ChildHeader.tsx, code is 66, comment is 0, blank is 8.
client/src/pages/InstructorResultCreatorPage/MeasurementEditor/MeasurementEditor.tsx, code is 196, comment is 0, blank is 33.
client/src/pages/InstructorResultCreatorPage/MeasurementEditor/MeasurementPoint.tsx, code is 235, comment is 0, blank is 12.
client/src/pages/InstructorResultCreatorPage/MobileResultCreator.tsx, code is 167, comment is 0, blank is 18.
client/src/pages/InstructorResultCreatorPage/ResultCreator.tsx, code is 210, comment is 0, blank is 26.
client/src/pages/InstructorResultCreatorPage/useResultCreator.ts, code is 122, comment is 0, blank is 13.
client/src/pages/InstructorResultPage/InstructorResultPage.tsx, code is 17, comment is 0, blank is 4.
client/src/pages/InstructorSettingsPage/BasicInformationPanel/BasicInformationPanel.tsx, code is 27, comment is 0, blank is 3.
client/src/pages/InstructorSettingsPage/InstructorSettingsPage.tsx, code is 51, comment is 0, blank is 5.
client/src/pages/InstructorWrapper.tsx, code is 20, comment is 0, blank is 6.
client/src/pages/LoginPage/LoginPage.tsx, code is 262, comment is 0, blank is 15.
client/src/pages/NewsletterPage/data.ts, code is 38, comment is 0, blank is 4.
client/src/pages/NewsletterPage/HelpModal.tsx, code is 58, comment is 0, blank is 5.
client/src/pages/NewsletterPage/MultipleSelect.tsx, code is 75, comment is 0, blank is 4.
client/src/pages/NewsletterPage/NewsletterContent.tsx, code is 75, comment is 0, blank is 5.
client/src/pages/NewsletterPage/NewsletterPage.tsx, code is 232, comment is 1, blank is 31.
client/src/pages/NewsletterPage/NewsletterRecipient.tsx, code is 124, comment is 0, blank is 17.
client/src/pages/NewsletterPage/NewsletterSentModal.tsx, code is 70, comment is 0, blank is 5.
client/src/pages/NewsletterPage/SingleSelect.tsx, code is 70, comment is 0, blank is 4.
client/src/pages/NewsletterPage/types.ts, code is 11, comment is 0, blank is 1.
client/src/pages/NewsletterPage/Workspace.tsx, code is 58, comment is 0, blank is 4.
client/src/pages/NewsletterPage/workspaceConfig.ts, code is 25, comment is 0, blank is 1.
client/src/pages/NotificationsPage/NotificationPageList.tsx, code is 118, comment is 0, blank is 11.
client/src/pages/NotificationsPage/NotificationPageListItem.tsx, code is 66, comment is 0, blank is 5.
client/src/pages/NotificationsPage/NotificationsPage.tsx, code is 19, comment is 0, blank is 4.
client/src/pages/NotificationsPage/NotificationTablePaginationActions.tsx, code is 41, comment is 0, blank is 6.
client/src/pages/NotificationsPage/useNotificationContent.ts, code is 14, comment is 0, blank is 3.
client/src/pages/ParentAgreementsPage/Agreements.tsx, code is 162, comment is 0, blank is 10.
client/src/pages/ParentAgreementsPage/ParentAgreementsPage.tsx, code is 15, comment is 0, blank is 5.
client/src/pages/ParentHomePage/ChildCards.tsx, code is 123, comment is 0, blank is 8.
client/src/pages/ParentHomePage/HomePageArticles/HomePageArticles.tsx, code is 57, comment is 0, blank is 7.
client/src/pages/ParentHomePage/HomePageArticles/index.ts, code is 1, comment is 0, blank is 0.
client/src/pages/ParentHomePage/HomePageFooter/ContactModal.tsx, code is 84, comment is 0, blank is 7.
client/src/pages/ParentHomePage/HomePageFooter/Footer.tsx, code is 80, comment is 0, blank is 8.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageAddChildButton/HomePageAddChildButton.tsx, code is 9, comment is 0, blank is 3.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageAddChildButton/HomePageAddChildCard.tsx, code is 44, comment is 0, blank is 6.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageChildren/HomePageChildCard.tsx, code is 37, comment is 0, blank is 5.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageChildren/HomePageChildren.tsx, code is 158, comment is 0, blank is 12.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageInfo/HomePageInfo.tsx, code is 102, comment is 0, blank is 10.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageInfo/index.ts, code is 1, comment is 0, blank is 0.
client/src/pages/ParentHomePage/HomePageTopSection/HomePageInfo/types.ts, code is 4, comment is 0, blank is 0.
client/src/pages/ParentHomePage/ParentHomePage.tsx, code is 126, comment is 0, blank is 13.
client/src/pages/ParentHomePage/SocialMediaBar.tsx, code is 19, comment is 0, blank is 2.
client/src/pages/ParentSettingsPage/AccountDeletionPanel/AccountDeletionPanel.tsx, code is 47, comment is 0, blank is 7.
client/src/pages/ParentSettingsPage/ChangePasswordPanel/ChangePasswordPanel.tsx, code is 68, comment is 0, blank is 5.
client/src/pages/ParentSettingsPage/ChangePasswordPanel/ChangepasswordPanelFormControls/ButtonResetOldPassword.tsx, code is 76, comment is 2, blank is 8.
client/src/pages/ParentSettingsPage/ChangePasswordPanel/ChangepasswordPanelFormControls/ButtonSendMessage.tsx, code is 23, comment is 0, blank is 6.
client/src/pages/ParentSettingsPage/ChangePasswordPanel/ChangepasswordPanelFormControls/FormControlOldPassword.tsx, code is 59, comment is 1, blank is 3.
client/src/pages/ParentSettingsPage/ChangePasswordPanel/ChangePasswordPanelReducer.ts, code is 70, comment is 0, blank is 9.
client/src/pages/ParentSettingsPage/ExpansionPanelItem.tsx, code is 31, comment is 0, blank is 4.
client/src/pages/ParentSettingsPage/LegalNotesPanel/LegalNotesPanel.tsx, code is 16, comment is 0, blank is 2.
client/src/pages/ParentSettingsPage/ParentSettingsExpansionPanel.tsx, code is 43, comment is 0, blank is 4.
client/src/pages/ParentSettingsPage/ParentSettingsPage.tsx, code is 17, comment is 0, blank is 4.
client/src/pages/ParentWrapper.tsx, code is 25, comment is 0, blank is 7.
client/src/pages/PasswordChangePage/PasswordChangeForm.tsx, code is 161, comment is 0, blank is 15.
client/src/pages/PasswordChangePage/PasswordChangeFormInput.tsx, code is 70, comment is 0, blank is 7.
client/src/pages/PasswordChangePage/PasswordChangePage.tsx, code is 185, comment is 0, blank is 18.
client/src/pages/PasswordChangePage/passwordStrengthTest.ts, code is 19, comment is 0, blank is 8.
client/src/pages/PasswordChangePage/PasswordSuccessfullyChanged.tsx, code is 88, comment is 0, blank is 4.
client/src/pages/PasswordChangePage/types.ts, code is 6, comment is 0, blank is 0.
client/src/pages/RegistrationPage/agreements.ts, code is 43, comment is 0, blank is 0.
client/src/pages/RegistrationPage/passwordStrengthTest.ts, code is 20, comment is 0, blank is 9.
client/src/pages/RegistrationPage/RegistrationForm/AgreementModal.tsx, code is 31, comment is 0, blank is 7.
client/src/pages/RegistrationPage/RegistrationForm/index.ts, code is 1, comment is 0, blank is 0.
client/src/pages/RegistrationPage/RegistrationForm/PasswordStrengthChips.tsx, code is 30, comment is 0, blank is 5.
client/src/pages/RegistrationPage/RegistrationForm/RegistrationAgreement.tsx, code is 241, comment is 2, blank is 18.
client/src/pages/RegistrationPage/RegistrationForm/RegistrationCode.tsx, code is 77, comment is 0, blank is 9.
client/src/pages/RegistrationPage/RegistrationForm/RegistrationEmail.tsx, code is 52, comment is 0, blank is 7.
client/src/pages/RegistrationPage/RegistrationForm/RegistrationFeedback.tsx, code is 36, comment is 0, blank is 5.
client/src/pages/RegistrationPage/RegistrationForm/RegistrationForm.tsx, code is 287, comment is 0, blank is 31.
client/src/pages/RegistrationPage/RegistrationForm/RegistrationPassword.tsx, code is 161, comment is 0, blank is 11.
client/src/pages/RegistrationPage/RegistrationForm/RoleBasedKeyCode.valueobject.ts, code is 23, comment is 2, blank is 8.
client/src/pages/RegistrationPage/RegistrationForm/styles.ts, code is 262, comment is 0, blank is 10.
client/src/pages/RegistrationPage/RegistrationForm/types.ts, code is 61, comment is 0, blank is 8.
client/src/pages/RegistrationPage/RegistrationPage.tsx, code is 9, comment is 0, blank is 2.
client/src/pages/RegistrationPage/types.ts, code is 15, comment is 0, blank is 3.
client/src/pages/Root.tsx, code is 223, comment is 0, blank is 7.
client/src/pages/rootLazyImports.tsx, code is 35, comment is 0, blank is 2.
client/src/pages/TestResultsPage/KindergartenModals/ChangeLogModal.tsx, code is 30, comment is 0, blank is 4.
client/src/pages/TestResultsPage/KindergartenModals/KindergartenDeleteModal.tsx, code is 49, comment is 0, blank is 5.
client/src/pages/TestResultsPage/KindergartenModals/KindergartenModal.tsx, code is 129, comment is 0, blank is 6.
client/src/pages/TestResultsPage/KindergartenTable/KindergartenChildrenTable.tsx, code is 176, comment is 0, blank is 10.
client/src/pages/TestResultsPage/KindergartenTable/ResultParametersInfo.ts, code is 6, comment is 0, blank is 1.
client/src/pages/TestResultsPage/KindergartenTable/TestResultsTable.tsx, code is 174, comment is 0, blank is 11.
client/src/pages/TestResultsPage/KindergartenTable/TestResultsTableRow.tsx, code is 86, comment is 0, blank is 6.
client/src/pages/TestResultsPage/NoResults.tsx, code is 10, comment is 0, blank is 2.
client/src/pages/TestResultsPage/ResultsActions.tsx, code is 38, comment is 1, blank is 4.
client/src/pages/TestResultsPage/SearchInput.tsx, code is 21, comment is 0, blank is 2.
client/src/pages/TestResultsPage/TestResultLoadingPage.tsx, code is 26, comment is 0, blank is 6.
client/src/pages/TestResultsPage/TestResultsPage.tsx, code is 154, comment is 0, blank is 11.
client/src/pages/TestResultsPage/TestToggleButton.tsx, code is 68, comment is 0, blank is 7.
client/src/pages/types.d.ts, code is 2, comment is 0, blank is 0.
client/src/pages/UsersPage/NoResults.tsx, code is 10, comment is 0, blank is 2.
client/src/pages/UsersPage/UserPagePagination.tsx, code is 21, comment is 0, blank is 2.
client/src/pages/UsersPage/UsersPage.tsx, code is 53, comment is 0, blank is 4.
client/src/pages/UsersPage/UsersTableRow.tsx, code is 28, comment is 0, blank is 6.
client/src/queries/constants.ts, code is 10, comment is 0, blank is 0.
client/src/queries/useBreakpoints.ts, code is 19, comment is 1, blank is 6.
client/src/queries/userQueries.ts, code is 6, comment is 0, blank is 1.
client/src/queries/utils.ts, code is 6, comment is 0, blank is 3.
client/src/react-app-env.d.ts, code is 2, comment is 1, blank is 0.
client/src/serviceWorker.ts, code is 91, comment is 32, blank is 13.
client/src/setupTests.ts, code is 8, comment is 4, blank is 3.
client/src/theme/index.ts, code is 4, comment is 0, blank is 0.
client/src/theme/theme.ts, code is 132, comment is 0, blank is 1.
client/src/theme/ThemeProvider.tsx, code is 28, comment is 0, blank is 6.
client/src/theme/types.ts, code is 4, comment is 0, blank is 3.
client/src/theme/useTheme.ts, code is 3, comment is 0, blank is 2.
client/src/utils/__tests__/emailTest.test.ts, code is 31, comment is 0, blank is 6.
client/src/utils/__tests__/load.test.ts, code is 30, comment is 0, blank is 9.
client/src/utils/addOrDeleteFromArray.ts, code is 6, comment is 0, blank is 1.
client/src/utils/calculateReadingTime.ts, code is 5, comment is 1, blank is 1.
client/src/utils/chunkArray.ts, code is 3, comment is 0, blank is 0.
client/src/utils/cookies.ts, code is 9, comment is 0, blank is 1.
client/src/utils/countSumOfPoints.ts, code is 24, comment is 0, blank is 3.
client/src/utils/emailTest.ts, code is 6, comment is 0, blank is 1.
client/src/utils/formatDate.ts, code is 3, comment is 0, blank is 0.
client/src/utils/getMeasurementResult.ts, code is 14, comment is 1, blank is 2.
client/src/utils/load.tsx, code is 35, comment is 2, blank is 10.
client/src/utils/openDialog.tsx, code is 43, comment is 1, blank is 6.
client/src/utils/parseBirthQuarter.ts, code is 6, comment is 0, blank is 1.
client/src/utils/parseDateToAge.ts, code is 12, comment is 0, blank is 3.
client/src/utils/testing/awaitForResponse.ts, code is 11, comment is 0, blank is 3.
client/src/utils/testing/isTranslationOf.ts, code is 12, comment is 0, blank is 3.
client/src/utils/testing/renderWithMockedProvider.tsx, code is 15, comment is 0, blank is 4.
client/src/utils/useMe.tsx, code is 6, comment is 0, blank is 3.
client/src/utils/useOnClickOutside.tsx, code is 17, comment is 0, blank is 4.
client/src/utils/useSidebar.tsx, code is 37, comment is 0, blank is 5.
client/tsconfig.json, code is 27, comment is 0, blank is 1.
server/.env, code is 12, comment is 4, blank is 0.
server/.env.sample, code is 9, comment is 2, blank is 0.
server/.env.test, code is 7, comment is 3, blank is 0.
server/.eslintrc.js, code is 25, comment is 0, blank is 0.
server/.gitignore, code is 27, comment is 4, blank is 5.
server/.prettierrc, code is 4, comment is 0, blank is 0.
server/jest.d.ts, code is 10, comment is 0, blank is 2.
server/nest-cli.json, code is 4, comment is 0, blank is 0.
server/package.json, code is 127, comment is 0, blank is 3.
server/Procfile, code is 1, comment is 0, blank is 0.
server/README.md, code is 49, comment is 7, blank is 16.
server/setupTests.ts, code is 46, comment is 0, blank is 1.
server/src/agreements/agreements_module.ts, code is 22, comment is 0, blank is 2.
server/src/agreements/agreements_resolver.ts, code is 40, comment is 0, blank is 5.
server/src/agreements/domain/commands/handlers/create_agreement_handler.ts, code is 13, comment is 0, blank is 4.
server/src/agreements/domain/commands/handlers/index.ts, code is 2, comment is 0, blank is 1.
server/src/agreements/domain/commands/impl/create_agreement_command.ts, code is 3, comment is 0, blank is 0.
server/src/agreements/domain/mappers/agreement_mapper.ts, code is 14, comment is 0, blank is 4.
server/src/agreements/domain/models/agreement.ts, code is 36, comment is 0, blank is 10.
server/src/agreements/domain/queries/handlers/get_all_agreements_handler.ts, code is 12, comment is 0, blank is 3.
server/src/agreements/domain/queries/handlers/get_valid_agreements_handler.ts, code is 22, comment is 0, blank is 7.
server/src/agreements/domain/queries/handlers/index.ts, code is 6, comment is 0, blank is 1.
server/src/agreements/domain/queries/impl/get_all_agreements_query.ts, code is 1, comment is 0, blank is 0.
server/src/agreements/domain/queries/impl/get_valid_agreements_query.ts, code is 3, comment is 0, blank is 0.
server/src/agreements/domain/repositories/agreement_repository.ts, code is 32, comment is 0, blank is 8.
server/src/agreements/dto/agreement_dto.ts, code is 9, comment is 0, blank is 2.
server/src/agreements/schemas/agreement_schema.ts, code is 12, comment is 0, blank is 2.
server/src/app.module.ts, code is 43, comment is 0, blank is 2.
server/src/articles/articles_module.ts, code is 29, comment is 0, blank is 2.
server/src/articles/articles_resolver.ts, code is 110, comment is 0, blank is 18.
server/src/articles/domain/commands/handlers/__tests__/create_article_handler.test.ts, code is 71, comment is 0, blank is 15.
server/src/articles/domain/commands/handlers/__tests__/update_article_handler.test.ts, code is 71, comment is 0, blank is 15.
server/src/articles/domain/commands/handlers/create_article_handler.ts, code is 20, comment is 0, blank is 6.
server/src/articles/domain/commands/handlers/index.ts, code is 3, comment is 0, blank is 1.
server/src/articles/domain/commands/handlers/update_article_handler.ts, code is 26, comment is 0, blank is 7.
server/src/articles/domain/commands/impl/create_article_command.ts, code is 4, comment is 0, blank is 1.
server/src/articles/domain/commands/impl/index.ts, code is 2, comment is 0, blank is 0.
server/src/articles/domain/commands/impl/update_article_command.ts, code is 4, comment is 0, blank is 1.
server/src/articles/domain/events/handlers/article_created_handler.ts, code is 24, comment is 0, blank is 4.
server/src/articles/domain/events/handlers/article_updated_handler.ts, code is 11, comment is 0, blank is 3.
server/src/articles/domain/events/handlers/index.ts, code is 3, comment is 0, blank is 1.
server/src/articles/domain/events/impl/article_created_event.ts, code is 4, comment is 0, blank is 1.
server/src/articles/domain/events/impl/article_updated_event.ts, code is 4, comment is 0, blank is 1.
server/src/articles/domain/events/impl/index.ts, code is 2, comment is 0, blank is 0.
server/src/articles/domain/mappers/__tests__/article_mapper.test.ts, code is 163, comment is 0, blank is 11.
server/src/articles/domain/mappers/article_mapper.ts, code is 22, comment is 0, blank is 5.
server/src/articles/domain/models/__tests__/article_model.test.ts, code is 87, comment is 0, blank is 10.
server/src/articles/domain/models/article_model.ts, code is 160, comment is 0, blank is 44.
server/src/articles/domain/models/redactor.ts, code is 13, comment is 0, blank is 5.
server/src/articles/domain/queries/handlers/get_all_articles_handler.ts, code is 17, comment is 0, blank is 3.
server/src/articles/domain/queries/handlers/get_article_by_id_handler.ts, code is 12, comment is 0, blank is 2.
server/src/articles/domain/queries/handlers/get_article_count_handler.ts, code is 11, comment is 0, blank is 3.
server/src/articles/domain/queries/handlers/get_last_articles_handler.ts, code is 12, comment is 0, blank is 3.
server/src/articles/domain/queries/handlers/index.ts, code is 10, comment is 0, blank is 1.
server/src/articles/domain/queries/impl/get_all_articles_query.ts, code is 9, comment is 0, blank is 1.
server/src/articles/domain/queries/impl/get_article_by_id_query.ts, code is 3, comment is 0, blank is 0.
server/src/articles/domain/queries/impl/get_article_count_query.ts, code is 3, comment is 0, blank is 0.
server/src/articles/domain/queries/impl/get_last_articles_query.ts, code is 3, comment is 0, blank is 0.
server/src/articles/domain/queries/impl/index.ts, code is 4, comment is 0, blank is 0.
server/src/articles/domain/repositories/article_repository.ts, code is 104, comment is 2, blank is 19.
server/src/articles/dto/article_dto.ts, code is 24, comment is 0, blank is 9.
server/src/articles/dto/paginated_article_dto.ts, code is 11, comment is 0, blank is 3.
server/src/articles/dto/redactor_dto.ts, code is 14, comment is 0, blank is 5.
server/src/articles/inputs/article_input.ts, code is 28, comment is 0, blank is 11.
server/src/articles/inputs/redactor_input.ts, code is 14, comment is 0, blank is 5.
server/src/articles/interfaces/article.interface.ts, code is 12, comment is 0, blank is 2.
server/src/articles/interfaces/redactor.interface.ts, code is 8, comment is 0, blank is 1.
server/src/articles/schemas/articles.schema.ts, code is 15, comment is 0, blank is 1.
server/src/articles/schemas/redactor.schema.ts, code is 11, comment is 0, blank is 1.
server/src/assessment/assessment_module.ts, code is 31, comment is 0, blank is 3.
server/src/assessment/assessment_resolver.ts, code is 114, comment is 0, blank is 19.
server/src/assessment/domain/commands/handlers/__tests__/create_assessment_handler.test.ts, code is 73, comment is 0, blank is 13.
server/src/assessment/domain/commands/handlers/__tests__/update_assessment_handler.test.ts, code is 57, comment is 0, blank is 16.
server/src/assessment/domain/commands/handlers/create_assessment_handler.ts, code is 30, comment is 0, blank is 6.
server/src/assessment/domain/commands/handlers/index.ts, code is 6, comment is 0, blank is 1.
server/src/assessment/domain/commands/handlers/update_assessment_handler.ts, code is 18, comment is 0, blank is 6.
server/src/assessment/domain/commands/impl/create_assessment_command.ts, code is 4, comment is 0, blank is 1.
server/src/assessment/domain/commands/impl/index.ts, code is 2, comment is 0, blank is 0.
server/src/assessment/domain/commands/impl/update_assessment_command.ts, code is 4, comment is 0, blank is 1.
server/src/assessment/domain/events/handlers/assessment_created_handler.ts, code is 21, comment is 0, blank is 3.
server/src/assessment/domain/events/handlers/index.ts, code is 2, comment is 0, blank is 1.
server/src/assessment/domain/events/impl/assessment_created_event.ts, code is 4, comment is 0, blank is 1.
server/src/assessment/domain/events/impl/index.ts, code is 1, comment is 0, blank is 0.
server/src/assessment/domain/mappers/assessment_mapper.ts, code is 42, comment is 0, blank is 5.
server/src/assessment/domain/models/__tests__/assessment_model.test.ts, code is 101, comment is 0, blank is 18.
server/src/assessment/domain/models/__tests__/kindergarten_with_instructor_value_object.test.ts, code is 68, comment is 0, blank is 8.
server/src/assessment/domain/models/assessment_model.ts, code is 129, comment is 0, blank is 40.
server/src/assessment/domain/models/kindergarten_with_instructor_value_object.ts, code is 29, comment is 0, blank is 6.
server/src/assessment/domain/queries/handlers/get_all_assessments_assigned_to_instructor_handler.ts, code is 14, comment is 0, blank is 3.
server/src/assessment/domain/queries/handlers/get_all_assessments_handler.ts, code is 12, comment is 0, blank is 3.
server/src/assessment/domain/queries/handlers/get_assessments_handler.ts, code is 12, comment is 0, blank is 3.
server/src/assessment/domain/queries/handlers/index.ts, code is 8, comment is 0, blank is 1.
server/src/assessment/domain/queries/impl/get_all_assessments_assigned_to_instructor_query.ts, code is 3, comment is 0, blank is 0.
server/src/assessment/domain/queries/impl/get_all_assessments_query.ts, code is 1, comment is 0, blank is 0.
server/src/assessment/domain/queries/impl/get_assessment_query.ts, code is 3, comment is 0, blank is 0.
server/src/assessment/domain/queries/impl/index.ts, code is 3, comment is 0, blank is 0.
server/src/assessment/domain/repositories/assessment_repository.ts, code is 71, comment is 0, blank is 13.
server/src/assessment/dto/assessment_dto.ts, code is 33, comment is 0, blank is 12.
server/src/assessment/dto/kindergarten_with_instructor_dto.ts, code is 12, comment is 0, blank is 2.
server/src/assessment/inputs/assessment_input.ts, code is 43, comment is 0, blank is 15.
server/src/assessment/kindergarten_with_instructor_resolver.ts, code is 48, comment is 0, blank is 8.
server/src/assessment/schemas/assessment_schema.ts, code is 45, comment is 0, blank is 3.
server/src/db_handler.ts, code is 60, comment is 0, blank is 15.
server/src/key_codes/domain/commands/handlers/create_bulk_key_code_handler.ts, code is 20, comment is 0, blank is 7.
server/src/key_codes/domain/commands/handlers/create_key_code_handler.ts, code is 18, comment is 0, blank is 5.
server/src/key_codes/domain/commands/handlers/index.ts, code is 5, comment is 0, blank is 2.
server/src/key_codes/domain/commands/impl/create_bulk_key_code_command.ts, code is 7, comment is 0, blank is 0.
server/src/key_codes/domain/commands/impl/create_key_code_command.ts, code is 3, comment is 0, blank is 0.
server/src/key_codes/domain/commands/impl/index.ts, code is 2, comment is 0, blank is 0.
server/src/key_codes/domain/mappers/keycode_mapper.ts, code is 25, comment is 0, blank is 6.
server/src/key_codes/domain/models/key_code_model.ts, code is 36, comment is 0, blank is 11.
server/src/key_codes/domain/queries/handlers/get_all_key_code_series_handler.ts, code is 23, comment is 0, blank is 6.
server/src/key_codes/domain/queries/handlers/get_all_key_codes_handler.ts, code is 12, comment is 0, blank is 3.
server/src/key_codes/domain/queries/handlers/index.ts, code is 6, comment is 0, blank is 1.
server/src/key_codes/domain/queries/impl/get_all_key_code_series_query.ts, code is 1, comment is 0, blank is 0.
server/src/key_codes/domain/queries/impl/get_all_key_codes_query.ts, code is 3, comment is 0, blank is 0.
server/src/key_codes/domain/queries/impl/index.ts, code is 2, comment is 0, blank is 0.
server/src/key_codes/domain/repositories/key_codes_repository.ts, code is 76, comment is 1, blank is 17.
server/src/key_codes/dto/create_key_code.dto.ts, code is 18, comment is 0, blank is 5.
server/src/key_codes/key_codes_cron_service.ts, code is 14, comment is 0, blank is 4.
server/src/key_codes/key_codes_module.ts, code is 26, comment is 0, blank is 2.
server/src/key_codes/key_codes_resolver.ts, code is 72, comment is 0, blank is 12.
server/src/key_codes/schemas/key_codes_schema.ts, code is 11, comment is 0, blank is 2.
server/src/kindergartens/domain/commands/handlers/__tests__/create_kindergarten_handler.test.ts, code is 83, comment is 0, blank is 19.
server/src/kindergartens/domain/commands/handlers/__tests__/delete_kindergarten_handler.test.ts, code is 77, comment is 0, blank is 17.
server/src/kindergartens/domain/commands/handlers/create_kindergarten_handler.ts, code is 23, comment is 0, blank is 6.
server/src/kindergartens/domain/commands/handlers/delete_kindergarten_handler.ts, code is 27, comment is 0, blank is 8.
server/src/kindergartens/domain/commands/handlers/edit_kindergarten_handler.ts, code is 13, comment is 0, blank is 4.
server/src/kindergartens/domain/commands/handlers/index.ts, code is 8, comment is 0, blank is 1.
server/src/kindergartens/domain/commands/impl/create_kindergarten_command.ts, code is 4, comment is 0, blank is 1.
server/src/kindergartens/domain/commands/impl/delete_kindergarten_command.ts, code is 3, comment is 0, blank is 0.
server/src/kindergartens/domain/commands/impl/edit_kindergarten_command.ts, code is 7, comment is 0, blank is 1.
server/src/kindergartens/domain/commands/impl/index.ts, code is 3, comment is 0, blank is 0.
server/src/kindergartens/domain/events/handlers/index.ts, code is 6, comment is 0, blank is 1.
server/src/kindergartens/domain/events/handlers/kinderarten_created_handler.ts, code is 25, comment is 0, blank is 5.
server/src/kindergartens/domain/events/handlers/kinderarten_updated_handler.ts, code is 11, comment is 0, blank is 3.
server/src/kindergartens/domain/events/impl/index.ts, code is 2, comment is 0, blank is 0.
server/src/kindergartens/domain/events/impl/kindergarten_created_event.ts, code is 3, comment is 0, blank is 0.
server/src/kindergartens/domain/events/impl/kindergarten_updated_event.ts, code is 4, comment is 0, blank is 1.
server/src/kindergartens/domain/mappers/__tests__/kindergarten_mapper.test.ts, code is 95, comment is 0, blank is 11.
server/src/kindergartens/domain/mappers/kindergarten_mapper.ts, code is 29, comment is 0, blank is 6.
server/src/kindergartens/domain/models/index.ts, code is 1, comment is 0, blank is 0.
server/src/kindergartens/domain/models/kindergarten_model.ts, code is 63, comment is 0, blank is 20.
server/src/kindergartens/domain/models/kindergarten_with_users_model.ts, code is 5, comment is 0, blank is 1.
server/src/kindergartens/domain/queries/handlers/__tests__/get_all_kindergartens_handler.test.ts, code is 73, comment is 0, blank is 19.
server/src/kindergartens/domain/queries/handlers/__tests__/get_kindergarten_handler.test.ts, code is 67, comment is 0, blank is 19.
server/src/kindergartens/domain/queries/handlers/__tests__/get_kindergartens_handler.test.ts, code is 92, comment is 0, blank is 25.
server/src/kindergartens/domain/queries/handlers/get_all_kindergartens_handler.ts, code is 12, comment is 0, blank is 3.
server/src/kindergartens/domain/queries/handlers/get_kindergarten_handler.ts, code is 13, comment is 0, blank is 4.
server/src/kindergartens/domain/queries/handlers/get_kindergarten_with_users_handler.ts, code is 34, comment is 0, blank is 9.
server/src/kindergartens/domain/queries/handlers/get_kindergartens_handler.ts, code is 13, comment is 0, blank is 4.
server/src/kindergartens/domain/queries/handlers/index.ts, code is 10, comment is 0, blank is 1.
server/src/kindergartens/domain/queries/impl/get_all_kindergartens_query.ts, code is 1, comment is 0, blank is 0.
server/src/kindergartens/domain/queries/impl/get_kindergarten_query.ts, code is 3, comment is 0, blank is 0.
server/src/kindergartens/domain/queries/impl/get_kindergarten_with_users_query.ts, code is 3, comment is 0, blank is 0.
server/src/kindergartens/domain/queries/impl/get_kindergartens_query.ts, code is 3, comment is 0, blank is 0.
server/src/kindergartens/domain/queries/impl/index.ts, code is 4, comment is 0, blank is 0.
server/src/kindergartens/domain/repositories/kindergarten_repository.ts, code is 78, comment is 1, blank is 12.
server/src/kindergartens/dto/kindergarten_dto.ts, code is 21, comment is 0, blank is 9.
server/src/kindergartens/dto/kindergarten_with_users_dto.ts, code is 17, comment is 0, blank is 6.
server/src/kindergartens/inputs/kindergarten_input.ts, code is 14, comment is 0, blank is 5.
server/src/kindergartens/kindergarten_module.ts, code is 38, comment is 0, blank is 3.
server/src/kindergartens/kindergarten_resolver.ts, code is 133, comment is 0, blank is 20.
server/src/kindergartens/schemas/kindergarten_schema.ts, code is 19, comment is 0, blank is 2.
server/src/main.ts, code is 16, comment is 0, blank is 4.
server/src/newsletters/domain/commands/handlers/create_newsletter_handler.ts, code is 17, comment is 0, blank is 6.
server/src/newsletters/domain/commands/handlers/index.ts, code is 2, comment is 0, blank is 1.
server/src/newsletters/domain/commands/impl/create_newsletter_command.ts, code is 4, comment is 0, blank is 1.
server/src/newsletters/domain/events/handlers/index.ts, code is 2, comment is 0, blank is 1.
server/src/newsletters/domain/events/handlers/newsletter_created_handler.ts, code is 46, comment is 0, blank is 6.
server/src/newsletters/domain/events/impl/index.ts, code is 1, comment is 0, blank is 0.
server/src/newsletters/domain/events/impl/newsletter_created_event.ts, code is 4, comment is 0, blank is 0.
server/src/newsletters/domain/mappers/newsletter_mapper.ts, code is 36, comment is 0, blank is 7.
server/src/newsletters/domain/models/__tests__/newsletter_model.test.ts, code is 49, comment is 0, blank is 6.
server/src/newsletters/domain/models/newsletter_model.ts, code is 63, comment is 0, blank is 22.
server/src/newsletters/domain/queries/handlars/get_all_newsletters_handler.ts, code is 12, comment is 0, blank is 3.
server/src/newsletters/domain/queries/handlars/index.ts, code is 2, comment is 0, blank is 1.
server/src/newsletters/domain/queries/impl/get_all_newsletters_query.ts, code is 1, comment is 0, blank is 0.
server/src/newsletters/domain/queries/impl/index.ts, code is 1, comment is 0, blank is 0.
server/src/newsletters/domain/repositories/newsletters_repository.ts, code is 31, comment is 1, blank is 5.
server/src/newsletters/dto/newsletter_dto.ts, code is 18, comment is 0, blank is 7.
server/src/newsletters/inputs/newsletter_input.ts, code is 12, comment is 0, blank is 4.
server/src/newsletters/inputs/newsletter_kinderkarten_input.ts, code is 12, comment is 0, blank is 4.
server/src/newsletters/newsletters_module.ts, code is 37, comment is 0, blank is 2.
server/src/newsletters/newsletters_resolver.ts, code is 71, comment is 2, blank is 12.
server/src/newsletters/schemas/newsletter_schema.ts, code is 13, comment is 0, blank is 1.
server/src/notifications/domain/commands/handlers/index.ts, code is 2, comment is 0, blank is 1.
server/src/notifications/domain/commands/handlers/read_notification_handler.ts, code is 12, comment is 0, blank is 3.
server/src/notifications/domain/commands/impl/index.ts, code is 1, comment is 0, blank is 0.
server/src/notifications/domain/commands/impl/read_notifiaction_command.ts, code is 3, comment is 0, blank is 0.
server/src/notifications/domain/mappers/notification_mapper.ts, code is 24, comment is 0, blank is 5.
server/src/notifications/domain/models/notification_model.ts, code is 39, comment is 0, blank is 11.
server/src/notifications/domain/queries/handlers/get_notifications_by_user_handler.ts, code is 12, comment is 0, blank is 3.
server/src/notifications/domain/queries/handlers/index.ts, code is 2, comment is 0, blank is 1.
server/src/notifications/domain/queries/impl/get_notifications_by_user_query.ts, code is 3, comment is 0, blank is 0.
server/src/notifications/domain/queries/impl/index.ts, code is 1, comment is 0, blank is 0.
server/src/notifications/domain/repositories/notification_factory.ts, code is 59, comment is 0, blank is 5.
server/src/notifications/domain/repositories/notification_repository.ts, code is 46, comment is 1, blank is 9.
server/src/notifications/dto/notification_dto.ts, code is 13, comment is 0, blank is 4.
server/src/notifications/notifications.module.ts, code is 24, comment is 0, blank is 2.
server/src/notifications/notifications_cron_service.ts, code is 14, comment is 0, blank is 4.
server/src/notifications/schemas/notifications_schema.ts, code is 14, comment is 0, blank is 2.
server/src/setup.ts, code is 6, comment is 0, blank is 2.
server/src/shared/domain/result.ts, code is 80, comment is 0, blank is 21.
server/src/shared/domain/value_object.ts, code is 18, comment is 0, blank is 7.
server/src/shared/returned_status.ts, code is 6, comment is 0, blank is 1.
server/src/shared/returned_token.ts, code is 6, comment is 0, blank is 1.
server/src/shared/sentry_interceptor.ts, code is 19, comment is 0, blank is 1.
server/src/shared/services/send_mail/freshmail_service.ts, code is 45, comment is 0, blank is 4.
server/src/shared/services/send_mail/getTemplate.ts, code is 61, comment is 0, blank is 2.
server/src/shared/services/send_mail/nodemailer_provider.ts, code is 27, comment is 0, blank is 4.
server/src/shared/services/send_mail/send_mail.ts, code is 27, comment is 0, blank is 7.
server/src/shared/utils/__tests__/is_production.spec.ts, code is 30, comment is 0, blank is 3.
server/src/shared/utils/cookie.ts, code is 13, comment is 0, blank is 0.
server/src/shared/utils/core_model.ts, code is 28, comment is 0, blank is 7.
server/src/shared/utils/core_schema.ts, code is 7, comment is 0, blank is 0.
server/src/shared/utils/core_validation.ts, code is 6, comment is 0, blank is 0.
server/src/shared/utils/count_params.ts, code is 867, comment is 0, blank is 12.
server/src/shared/utils/count_results.ts, code is 22, comment is 0, blank is 4.
server/src/shared/utils/field_core.ts, code is 14, comment is 0, blank is 5.
server/src/shared/utils/guard.ts, code is 23, comment is 0, blank is 2.
server/src/shared/utils/is_production.ts, code is 6, comment is 0, blank is 1.
server/src/shared/utils/parse_date_to_age.ts, code is 16, comment is 0, blank is 3.
server/src/shared/utils/value_or_null.ts, code is 4, comment is 0, blank is 1.
server/src/teardown.ts, code is 6, comment is 0, blank is 2.
server/src/test/helpers/app_mock.ts, code is 196, comment is 0, blank is 33.
server/src/test/helpers/validation_object_with_message.ts, code is 11, comment is 0, blank is 2.
server/src/users/child_assessment_result_resolver.ts, code is 63, comment is 0, blank is 12.
server/src/users/child_resolver.ts, code is 170, comment is 0, blank is 24.
server/src/users/children_controller.ts, code is 80, comment is 0, blank is 13.
server/src/users/domain/commands/handlers/__tests__/add_child_handler.test.ts, code is 234, comment is 0, blank is 42.
server/src/users/domain/commands/handlers/__tests__/anonymize_user_handler.test.ts, code is 163, comment is 0, blank is 40.
server/src/users/domain/commands/handlers/__tests__/change_user_agreement_handler.test.ts, code is 153, comment is 0, blank is 31.
server/src/users/domain/commands/handlers/__tests__/create_user_handler.test.ts, code is 98, comment is 0, blank is 19.
server/src/users/domain/commands/handlers/__tests__/edit_child_handler.test.ts, code is 176, comment is 0, blank is 26.
server/src/users/domain/commands/handlers/add_child_handler.ts, code is 43, comment is 0, blank is 12.
server/src/users/domain/commands/handlers/anonymize_user_handler.ts, code is 20, comment is 0, blank is 6.
server/src/users/domain/commands/handlers/change_password_handler.ts, code is 36, comment is 0, blank is 7.
server/src/users/domain/commands/handlers/change_user_agreement_handler.ts, code is 35, comment is 0, blank is 8.
server/src/users/domain/commands/handlers/confirm_user_handler.ts, code is 46, comment is 0, blank is 11.
server/src/users/domain/commands/handlers/create_assessment_result_handler.ts, code is 24, comment is 0, blank is 5.
server/src/users/domain/commands/handlers/create_confirmation_request_handler.ts, code is 63, comment is 0, blank is 8.
server/src/users/domain/commands/handlers/create_user_handler.ts, code is 61, comment is 0, blank is 11.
server/src/users/domain/commands/handlers/edit_child_handler.ts, code is 58, comment is 0, blank is 17.
server/src/users/domain/commands/handlers/index.ts, code is 37, comment is 0, blank is 1.
server/src/users/domain/commands/handlers/login_user_handler.ts, code is 31, comment is 0, blank is 9.
server/src/users/domain/commands/handlers/reset_password_handler.ts, code is 109, comment is 0, blank is 9.
server/src/users/domain/commands/handlers/update_assessment_result_handler.ts, code is 22, comment is 0, blank is 6.
server/src/users/domain/commands/handlers/update_user_handler.ts, code is 19, comment is 0, blank is 6.
server/src/users/domain/commands/impl/add_child_command.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/commands/impl/anonymize_user_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/change_password_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/change_user_agreement_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/confirm_user_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/create_assessment_result_command.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/commands/impl/create_confirmation_request_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/create_user_command.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/commands/impl/edit_child_command.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/commands/impl/index.ts, code is 11, comment is 0, blank is 0.
server/src/users/domain/commands/impl/login_user_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/reset_password_command.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/commands/impl/update_assessment_result_command.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/commands/impl/update_user_command.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/events/handlers/child_assessment_result_created_handler.ts, code is 11, comment is 0, blank is 3.
server/src/users/domain/events/handlers/child_assessment_result_updated_handler.ts, code is 11, comment is 0, blank is 3.
server/src/users/domain/events/handlers/child_created_handler.ts, code is 20, comment is 0, blank is 4.
server/src/users/domain/events/handlers/child_updated_handler.ts, code is 10, comment is 0, blank is 3.
server/src/users/domain/events/handlers/index.ts, code is 22, comment is 0, blank is 1.
server/src/users/domain/events/handlers/user_anonymized_handler.ts, code is 22, comment is 0, blank is 7.
server/src/users/domain/events/handlers/user_confirmed_handler.ts, code is 23, comment is 0, blank is 5.
server/src/users/domain/events/handlers/user_created_handler.ts, code is 21, comment is 0, blank is 6.
server/src/users/domain/events/handlers/user_signed_agreement_handler.ts, code is 12, comment is 0, blank is 4.
server/src/users/domain/events/handlers/user_unsigned_agreement_handler.ts, code is 12, comment is 0, blank is 4.
server/src/users/domain/events/handlers/user_updated_handler.ts, code is 10, comment is 0, blank is 3.
server/src/users/domain/events/impl/child_assessment_result_created_event.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/events/impl/child_assessment_result_updated_event.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/events/impl/child_created_event.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/events/impl/child_deleted_event.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/events/impl/child_updated_event.ts, code is 8, comment is 0, blank is 0.
server/src/users/domain/events/impl/index.ts, code is 10, comment is 0, blank is 0.
server/src/users/domain/events/impl/user_anonymized_event.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/events/impl/user_confirmed_event.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/events/impl/user_created_event.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/events/impl/user_signed_agreement_event.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/events/impl/user_unsigned_agreement_event.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/events/impl/user_updated_event.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/mappers/__tests__/child_mapper.test.ts, code is 102, comment is 0, blank is 11.
server/src/users/domain/mappers/child_assessment_result_mapper.ts, code is 38, comment is 0, blank is 6.
server/src/users/domain/mappers/child_mapper.ts, code is 26, comment is 0, blank is 7.
server/src/users/domain/mappers/user_mapper.ts, code is 20, comment is 0, blank is 5.
server/src/users/domain/models/__tests__/user_model.test.ts, code is 110, comment is 0, blank is 27.
server/src/users/domain/models/child_assessment_result_model.ts, code is 95, comment is 0, blank is 38.
server/src/users/domain/models/child_model.ts, code is 93, comment is 0, blank is 27.
server/src/users/domain/models/index.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/models/object_id_value_object.ts, code is 22, comment is 0, blank is 6.
server/src/users/domain/models/user_model.ts, code is 119, comment is 0, blank is 37.
server/src/users/domain/queries/handlers/__tests__/get_all_children_handler.test.ts, code is 149, comment is 0, blank is 27.
server/src/users/domain/queries/handlers/__tests__/get_all_users_handler.test.ts, code is 81, comment is 0, blank is 18.
server/src/users/domain/queries/handlers/__tests__/get_children_from_kindergarten_handler.test.ts, code is 164, comment is 0, blank is 26.
server/src/users/domain/queries/handlers/__tests__/get_children_handler.test.ts, code is 98, comment is 0, blank is 20.
server/src/users/domain/queries/handlers/get_all_children_handler.ts, code is 50, comment is 0, blank is 12.
server/src/users/domain/queries/handlers/get_all_users_handler.ts, code is 11, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_child_results_handler.ts, code is 14, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_children_from_kindergarten_handler.ts, code is 12, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_children_handler.ts, code is 37, comment is 0, blank is 7.
server/src/users/domain/queries/handlers/get_kindergarten_results_handler.ts, code is 18, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_result_by_id_handler.ts, code is 11, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_results_handler.ts, code is 13, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_user_by_child_id_handler.ts, code is 12, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_user_handler.ts, code is 11, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/get_users_handler.ts, code is 11, comment is 0, blank is 3.
server/src/users/domain/queries/handlers/index.ts, code is 31, comment is 0, blank is 1.
server/src/users/domain/queries/impl/get_all_children_query.ts, code is 1, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_all_users_query.ts, code is 4, comment is 0, blank is 1.
server/src/users/domain/queries/impl/get_child_results_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_children_from_kindergarten_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_children_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_kindergarten_results_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_result_by_id_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_results_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_user_by_child_id_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_user_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/get_users_query.ts, code is 3, comment is 0, blank is 0.
server/src/users/domain/queries/impl/index.ts, code is 11, comment is 0, blank is 0.
server/src/users/domain/repositories/child_assessment_result_repository.ts, code is 108, comment is 1, blank is 19.
server/src/users/domain/repositories/child_repository.ts, code is 90, comment is 1, blank is 17.
server/src/users/domain/repositories/user_change_password_jwt_repository.ts, code is 45, comment is 0, blank is 7.
server/src/users/domain/repositories/user_repository.ts, code is 193, comment is 3, blank is 30.
server/src/users/dto/child_assessment_result.ts, code is 59, comment is 0, blank is 27.
server/src/users/dto/child_current_params_dto.ts, code is 51, comment is 0, blank is 22.
server/src/users/dto/child_dto.ts, code is 21, comment is 0, blank is 7.
server/src/users/dto/user_dto.ts, code is 19, comment is 0, blank is 6.
server/src/users/guards/jwt_guard.ts, code is 32, comment is 0, blank is 8.
server/src/users/inputs/child_input.ts, code is 21, comment is 0, blank is 7.
server/src/users/inputs/child_result_input.ts, code is 17, comment is 0, blank is 3.
server/src/users/inputs/login_input.ts, code is 8, comment is 0, blank is 2.
server/src/users/inputs/result_input.ts, code is 28, comment is 0, blank is 12.
server/src/users/inputs/user_input.ts, code is 19, comment is 0, blank is 6.
server/src/users/params/current_assessment_param.ts, code is 8, comment is 0, blank is 1.
server/src/users/params/current_user_param.ts, code is 13, comment is 0, blank is 2.
server/src/users/params/user_pagination.ts, code is 12, comment is 0, blank is 4.
server/src/users/schemas/child_assessment_result_schema.ts, code is 33, comment is 0, blank is 2.
server/src/users/schemas/child_schema.ts, code is 20, comment is 0, blank is 2.
server/src/users/schemas/user_change_password_jwt_schema.ts, code is 18, comment is 0, blank is 3.
server/src/users/schemas/user_schema.ts, code is 21, comment is 0, blank is 3.
server/src/users/strategy/jwt_strategy.ts, code is 22, comment is 0, blank is 2.
server/src/users/user_change_password_cron_service.ts, code is 14, comment is 0, blank is 4.
server/src/users/users_module.ts, code is 75, comment is 0, blank is 3.
server/src/users/users_resolver.ts, code is 180, comment is 0, blank is 32.
server/test/article.e2e-spec.ts, code is 304, comment is 0, blank is 30.
server/test/jest-e2e.json, code is 9, comment is 0, blank is 0.
server/test/keycode.e2e-spec.ts, code is 154, comment is 0, blank is 21.
server/test/user.e2e-spec.ts, code is 355, comment is 0, blank is 36.
server/tsconfig.build.json, code is 4, comment is 0, blank is 0.
server/tsconfig.json, code is 24, comment is 0, blank is 0.
===============================================================================
